{
  "name": "sheetra",
  "version": "0.1.0",
  "description": "Production-grade Excel and CSV pipelines for Node.js.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" \"benchmark/**/*.ts\"",
    "format": "prettier --write .",
    "benchmark": "tsx benchmark/streaming.ts",
    "benchmark:compare": "tsx benchmark/compare.ts",
    "benchmark:files": "tsx benchmark/files.ts",
    "benchmark:isolated": "tsx benchmark/isolated/index.ts",
    "benchmark:strong": "tsx benchmark/strong.ts",
    "prepublishOnly": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "excel",
    "xlsx",
    "csv",
    "streaming",
    "typescript",
    "etl",
    "spreadsheet"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@fast-csv/format": "^5.0.5",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fast-csv/parse": "^5.0.5",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "exceljs": "^4.4.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5",
    "xlsx": "^0.18.5"
  }
}
